C:\Users\watso\source\repos\AOC 2021 D6\AOC 2021 D6\bin\Debug\netcoreapp3.1\AOC 2021 D6.exe
C:\Users\watso\source\repos\AOC 2021 D6\AOC 2021 D6\bin\Debug\netcoreapp3.1\PuzzleInput.txt
C:\Users\watso\source\repos\AOC 2021 D6\AOC 2021 D6\bin\Debug\netcoreapp3.1\AOC 2021 D6.deps.json
C:\Users\watso\source\repos\AOC 2021 D6\AOC 2021 D6\bin\Debug\netcoreapp3.1\AOC 2021 D6.runtimeconfig.json
C:\Users\watso\source\repos\AOC 2021 D6\AOC 2021 D6\bin\Debug\netcoreapp3.1\AOC 2021 D6.runtimeconfig.dev.json
C:\Users\watso\source\repos\AOC 2021 D6\AOC 2021 D6\bin\Debug\netcoreapp3.1\AOC 2021 D6.dll
C:\Users\watso\source\repos\AOC 2021 D6\AOC 2021 D6\bin\Debug\netcoreapp3.1\AOC 2021 D6.pdb
C:\Users\watso\source\repos\AOC 2021 D6\AOC 2021 D6\obj\Debug\netcoreapp3.1\AOC 2021 D6.csprojAssemblyReference.cache
C:\Users\watso\source\repos\AOC 2021 D6\AOC 2021 D6\obj\Debug\netcoreapp3.1\AOC 2021 D6.AssemblyInfoInputs.cache
C:\Users\watso\source\repos\AOC 2021 D6\AOC 2021 D6\obj\Debug\netcoreapp3.1\AOC 2021 D6.AssemblyInfo.cs
C:\Users\watso\source\repos\AOC 2021 D6\AOC 2021 D6\obj\Debug\netcoreapp3.1\AOC 2021 D6.csproj.CoreCompileInputs.cache
C:\Users\watso\source\repos\AOC 2021 D6\AOC 2021 D6\obj\Debug\netcoreapp3.1\AOC 2021 D6.dll
C:\Users\watso\source\repos\AOC 2021 D6\AOC 2021 D6\obj\Debug\netcoreapp3.1\AOC 2021 D6.pdb
C:\Users\watso\source\repos\AOC 2021 D6\AOC 2021 D6\obj\Debug\netcoreapp3.1\AOC 2021 D6.genruntimeconfig.cache
C:\Users\watso\source\repos\Advent of Code\2021\Day 6\AOC 2021 D6\bin\Debug\netcoreapp3.1\AOC 2021 D6.exe
C:\Users\watso\source\repos\Advent of Code\2021\Day 6\AOC 2021 D6\bin\Debug\netcoreapp3.1\PuzzleInput.txt
C:\Users\watso\source\repos\Advent of Code\2021\Day 6\AOC 2021 D6\bin\Debug\netcoreapp3.1\AOC 2021 D6.deps.json
C:\Users\watso\source\repos\Advent of Code\2021\Day 6\AOC 2021 D6\bin\Debug\netcoreapp3.1\AOC 2021 D6.runtimeconfig.json
C:\Users\watso\source\repos\Advent of Code\2021\Day 6\AOC 2021 D6\bin\Debug\netcoreapp3.1\AOC 2021 D6.runtimeconfig.dev.json
C:\Users\watso\source\repos\Advent of Code\2021\Day 6\AOC 2021 D6\bin\Debug\netcoreapp3.1\AOC 2021 D6.dll
C:\Users\watso\source\repos\Advent of Code\2021\Day 6\AOC 2021 D6\bin\Debug\netcoreapp3.1\AOC 2021 D6.pdb
C:\Users\watso\source\repos\Advent of Code\2021\Day 6\AOC 2021 D6\obj\Debug\netcoreapp3.1\AOC 2021 D6.csprojAssemblyReference.cache
C:\Users\watso\source\repos\Advent of Code\2021\Day 6\AOC 2021 D6\obj\Debug\netcoreapp3.1\AOC 2021 D6.AssemblyInfoInputs.cache
C:\Users\watso\source\repos\Advent of Code\2021\Day 6\AOC 2021 D6\obj\Debug\netcoreapp3.1\AOC 2021 D6.AssemblyInfo.cs
C:\Users\watso\source\repos\Advent of Code\2021\Day 6\AOC 2021 D6\obj\Debug\netcoreapp3.1\AOC 2021 D6.csproj.CoreCompileInputs.cache
C:\Users\watso\source\repos\Advent of Code\2021\Day 6\AOC 2021 D6\obj\Debug\netcoreapp3.1\AOC 2021 D6.dll
C:\Users\watso\source\repos\Advent of Code\2021\Day 6\AOC 2021 D6\obj\Debug\netcoreapp3.1\AOC 2021 D6.pdb
C:\Users\watso\source\repos\Advent of Code\2021\Day 6\AOC 2021 D6\obj\Debug\netcoreapp3.1\AOC 2021 D6.genruntimeconfig.cache
