C:\Users\watso\source\repos\AOC 2021 D5\AOC 2021 D5\bin\Debug\netcoreapp3.1\AOC 2021 D5.exe
C:\Users\watso\source\repos\AOC 2021 D5\AOC 2021 D5\bin\Debug\netcoreapp3.1\PuzzleInput.txt
C:\Users\watso\source\repos\AOC 2021 D5\AOC 2021 D5\bin\Debug\netcoreapp3.1\AOC 2021 D5.deps.json
C:\Users\watso\source\repos\AOC 2021 D5\AOC 2021 D5\bin\Debug\netcoreapp3.1\AOC 2021 D5.runtimeconfig.json
C:\Users\watso\source\repos\AOC 2021 D5\AOC 2021 D5\bin\Debug\netcoreapp3.1\AOC 2021 D5.runtimeconfig.dev.json
C:\Users\watso\source\repos\AOC 2021 D5\AOC 2021 D5\bin\Debug\netcoreapp3.1\AOC 2021 D5.dll
C:\Users\watso\source\repos\AOC 2021 D5\AOC 2021 D5\bin\Debug\netcoreapp3.1\AOC 2021 D5.pdb
C:\Users\watso\source\repos\AOC 2021 D5\AOC 2021 D5\obj\Debug\netcoreapp3.1\AOC 2021 D5.csprojAssemblyReference.cache
C:\Users\watso\source\repos\AOC 2021 D5\AOC 2021 D5\obj\Debug\netcoreapp3.1\AOC 2021 D5.AssemblyInfoInputs.cache
C:\Users\watso\source\repos\AOC 2021 D5\AOC 2021 D5\obj\Debug\netcoreapp3.1\AOC 2021 D5.AssemblyInfo.cs
C:\Users\watso\source\repos\AOC 2021 D5\AOC 2021 D5\obj\Debug\netcoreapp3.1\AOC 2021 D5.csproj.CoreCompileInputs.cache
C:\Users\watso\source\repos\AOC 2021 D5\AOC 2021 D5\obj\Debug\netcoreapp3.1\AOC 2021 D5.dll
C:\Users\watso\source\repos\AOC 2021 D5\AOC 2021 D5\obj\Debug\netcoreapp3.1\AOC 2021 D5.pdb
C:\Users\watso\source\repos\AOC 2021 D5\AOC 2021 D5\obj\Debug\netcoreapp3.1\AOC 2021 D5.genruntimeconfig.cache
C:\Users\watso\source\repos\Advent of Code\2021\Day 5\AOC 2021 D5\bin\Debug\netcoreapp3.1\AOC 2021 D5.exe
C:\Users\watso\source\repos\Advent of Code\2021\Day 5\AOC 2021 D5\bin\Debug\netcoreapp3.1\PuzzleInput.txt
C:\Users\watso\source\repos\Advent of Code\2021\Day 5\AOC 2021 D5\bin\Debug\netcoreapp3.1\AOC 2021 D5.deps.json
C:\Users\watso\source\repos\Advent of Code\2021\Day 5\AOC 2021 D5\bin\Debug\netcoreapp3.1\AOC 2021 D5.runtimeconfig.json
C:\Users\watso\source\repos\Advent of Code\2021\Day 5\AOC 2021 D5\bin\Debug\netcoreapp3.1\AOC 2021 D5.runtimeconfig.dev.json
C:\Users\watso\source\repos\Advent of Code\2021\Day 5\AOC 2021 D5\bin\Debug\netcoreapp3.1\AOC 2021 D5.dll
C:\Users\watso\source\repos\Advent of Code\2021\Day 5\AOC 2021 D5\bin\Debug\netcoreapp3.1\AOC 2021 D5.pdb
C:\Users\watso\source\repos\Advent of Code\2021\Day 5\AOC 2021 D5\obj\Debug\netcoreapp3.1\AOC 2021 D5.csprojAssemblyReference.cache
C:\Users\watso\source\repos\Advent of Code\2021\Day 5\AOC 2021 D5\obj\Debug\netcoreapp3.1\AOC 2021 D5.AssemblyInfoInputs.cache
C:\Users\watso\source\repos\Advent of Code\2021\Day 5\AOC 2021 D5\obj\Debug\netcoreapp3.1\AOC 2021 D5.AssemblyInfo.cs
C:\Users\watso\source\repos\Advent of Code\2021\Day 5\AOC 2021 D5\obj\Debug\netcoreapp3.1\AOC 2021 D5.csproj.CoreCompileInputs.cache
C:\Users\watso\source\repos\Advent of Code\2021\Day 5\AOC 2021 D5\obj\Debug\netcoreapp3.1\AOC 2021 D5.dll
C:\Users\watso\source\repos\Advent of Code\2021\Day 5\AOC 2021 D5\obj\Debug\netcoreapp3.1\AOC 2021 D5.pdb
C:\Users\watso\source\repos\Advent of Code\2021\Day 5\AOC 2021 D5\obj\Debug\netcoreapp3.1\AOC 2021 D5.genruntimeconfig.cache
