C:\Users\watso\source\repos\AOC 2020 D3P1\AOC 2020 D3P1\bin\Debug\netcoreapp3.1\AOC 2020 D3P1.exe
C:\Users\watso\source\repos\AOC 2020 D3P1\AOC 2020 D3P1\bin\Debug\netcoreapp3.1\Input.txt
C:\Users\watso\source\repos\AOC 2020 D3P1\AOC 2020 D3P1\bin\Debug\netcoreapp3.1\AOC 2020 D3P1.deps.json
C:\Users\watso\source\repos\AOC 2020 D3P1\AOC 2020 D3P1\bin\Debug\netcoreapp3.1\AOC 2020 D3P1.runtimeconfig.json
C:\Users\watso\source\repos\AOC 2020 D3P1\AOC 2020 D3P1\bin\Debug\netcoreapp3.1\AOC 2020 D3P1.runtimeconfig.dev.json
C:\Users\watso\source\repos\AOC 2020 D3P1\AOC 2020 D3P1\bin\Debug\netcoreapp3.1\AOC 2020 D3P1.dll
C:\Users\watso\source\repos\AOC 2020 D3P1\AOC 2020 D3P1\bin\Debug\netcoreapp3.1\AOC 2020 D3P1.pdb
C:\Users\watso\source\repos\AOC 2020 D3P1\AOC 2020 D3P1\obj\Debug\netcoreapp3.1\AOC 2020 D3P1.csprojAssemblyReference.cache
C:\Users\watso\source\repos\AOC 2020 D3P1\AOC 2020 D3P1\obj\Debug\netcoreapp3.1\AOC 2020 D3P1.AssemblyInfoInputs.cache
C:\Users\watso\source\repos\AOC 2020 D3P1\AOC 2020 D3P1\obj\Debug\netcoreapp3.1\AOC 2020 D3P1.AssemblyInfo.cs
C:\Users\watso\source\repos\AOC 2020 D3P1\AOC 2020 D3P1\obj\Debug\netcoreapp3.1\AOC 2020 D3P1.csproj.CoreCompileInputs.cache
C:\Users\watso\source\repos\AOC 2020 D3P1\AOC 2020 D3P1\obj\Debug\netcoreapp3.1\AOC 2020 D3P1.dll
C:\Users\watso\source\repos\AOC 2020 D3P1\AOC 2020 D3P1\obj\Debug\netcoreapp3.1\AOC 2020 D3P1.pdb
C:\Users\watso\source\repos\AOC 2020 D3P1\AOC 2020 D3P1\obj\Debug\netcoreapp3.1\AOC 2020 D3P1.genruntimeconfig.cache
C:\Users\watso\source\repos\Advent of Code\2020\Day 3 Part 1\AOC 2020 D3P1\bin\Debug\netcoreapp3.1\AOC 2020 D3P1.exe
C:\Users\watso\source\repos\Advent of Code\2020\Day 3 Part 1\AOC 2020 D3P1\bin\Debug\netcoreapp3.1\Input.txt
C:\Users\watso\source\repos\Advent of Code\2020\Day 3 Part 1\AOC 2020 D3P1\bin\Debug\netcoreapp3.1\AOC 2020 D3P1.deps.json
C:\Users\watso\source\repos\Advent of Code\2020\Day 3 Part 1\AOC 2020 D3P1\bin\Debug\netcoreapp3.1\AOC 2020 D3P1.runtimeconfig.json
C:\Users\watso\source\repos\Advent of Code\2020\Day 3 Part 1\AOC 2020 D3P1\bin\Debug\netcoreapp3.1\AOC 2020 D3P1.runtimeconfig.dev.json
C:\Users\watso\source\repos\Advent of Code\2020\Day 3 Part 1\AOC 2020 D3P1\bin\Debug\netcoreapp3.1\AOC 2020 D3P1.dll
C:\Users\watso\source\repos\Advent of Code\2020\Day 3 Part 1\AOC 2020 D3P1\bin\Debug\netcoreapp3.1\AOC 2020 D3P1.pdb
C:\Users\watso\source\repos\Advent of Code\2020\Day 3 Part 1\AOC 2020 D3P1\obj\Debug\netcoreapp3.1\AOC 2020 D3P1.csprojAssemblyReference.cache
C:\Users\watso\source\repos\Advent of Code\2020\Day 3 Part 1\AOC 2020 D3P1\obj\Debug\netcoreapp3.1\AOC 2020 D3P1.AssemblyInfoInputs.cache
C:\Users\watso\source\repos\Advent of Code\2020\Day 3 Part 1\AOC 2020 D3P1\obj\Debug\netcoreapp3.1\AOC 2020 D3P1.AssemblyInfo.cs
C:\Users\watso\source\repos\Advent of Code\2020\Day 3 Part 1\AOC 2020 D3P1\obj\Debug\netcoreapp3.1\AOC 2020 D3P1.csproj.CoreCompileInputs.cache
C:\Users\watso\source\repos\Advent of Code\2020\Day 3 Part 1\AOC 2020 D3P1\obj\Debug\netcoreapp3.1\AOC 2020 D3P1.dll
C:\Users\watso\source\repos\Advent of Code\2020\Day 3 Part 1\AOC 2020 D3P1\obj\Debug\netcoreapp3.1\AOC 2020 D3P1.pdb
C:\Users\watso\source\repos\Advent of Code\2020\Day 3 Part 1\AOC 2020 D3P1\obj\Debug\netcoreapp3.1\AOC 2020 D3P1.genruntimeconfig.cache
