C:\Users\watso\source\repos\AOC D1P1\AOC D1P1\bin\Debug\netcoreapp3.1\AOC 2020 D1P1.exe
C:\Users\watso\source\repos\AOC D1P1\AOC D1P1\bin\Debug\netcoreapp3.1\Input.txt
C:\Users\watso\source\repos\AOC D1P1\AOC D1P1\bin\Debug\netcoreapp3.1\AOC 2020 D1P1.deps.json
C:\Users\watso\source\repos\AOC D1P1\AOC D1P1\bin\Debug\netcoreapp3.1\AOC 2020 D1P1.runtimeconfig.json
C:\Users\watso\source\repos\AOC D1P1\AOC D1P1\bin\Debug\netcoreapp3.1\AOC 2020 D1P1.runtimeconfig.dev.json
C:\Users\watso\source\repos\AOC D1P1\AOC D1P1\bin\Debug\netcoreapp3.1\AOC 2020 D1P1.dll
C:\Users\watso\source\repos\AOC D1P1\AOC D1P1\bin\Debug\netcoreapp3.1\AOC 2020 D1P1.pdb
C:\Users\watso\source\repos\AOC D1P1\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P1.csprojAssemblyReference.cache
C:\Users\watso\source\repos\AOC D1P1\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P1.AssemblyInfoInputs.cache
C:\Users\watso\source\repos\AOC D1P1\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P1.AssemblyInfo.cs
C:\Users\watso\source\repos\AOC D1P1\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P1.csproj.CoreCompileInputs.cache
C:\Users\watso\source\repos\AOC D1P1\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P1.dll
C:\Users\watso\source\repos\AOC D1P1\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P1.pdb
C:\Users\watso\source\repos\AOC D1P1\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P1.genruntimeconfig.cache
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 1\AOC D1P1\bin\Debug\netcoreapp3.1\AOC 2020 D1P1.exe
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 1\AOC D1P1\bin\Debug\netcoreapp3.1\Input.txt
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 1\AOC D1P1\bin\Debug\netcoreapp3.1\AOC 2020 D1P1.deps.json
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 1\AOC D1P1\bin\Debug\netcoreapp3.1\AOC 2020 D1P1.runtimeconfig.json
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 1\AOC D1P1\bin\Debug\netcoreapp3.1\AOC 2020 D1P1.runtimeconfig.dev.json
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 1\AOC D1P1\bin\Debug\netcoreapp3.1\AOC 2020 D1P1.dll
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 1\AOC D1P1\bin\Debug\netcoreapp3.1\AOC 2020 D1P1.pdb
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 1\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P1.csprojAssemblyReference.cache
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 1\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P1.AssemblyInfoInputs.cache
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 1\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P1.AssemblyInfo.cs
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 1\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P1.csproj.CoreCompileInputs.cache
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 1\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P1.dll
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 1\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P1.pdb
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 1\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P1.genruntimeconfig.cache
