C:\Users\watso\source\repos\AOC 2017 D2P1\AOC 2017 D2P1\bin\Debug\netcoreapp3.1\AOC 2017 D2P1.exe
C:\Users\watso\source\repos\AOC 2017 D2P1\AOC 2017 D2P1\bin\Debug\netcoreapp3.1\Puzzle input.txt
C:\Users\watso\source\repos\AOC 2017 D2P1\AOC 2017 D2P1\bin\Debug\netcoreapp3.1\AOC 2017 D2P1.deps.json
C:\Users\watso\source\repos\AOC 2017 D2P1\AOC 2017 D2P1\bin\Debug\netcoreapp3.1\AOC 2017 D2P1.runtimeconfig.json
C:\Users\watso\source\repos\AOC 2017 D2P1\AOC 2017 D2P1\bin\Debug\netcoreapp3.1\AOC 2017 D2P1.runtimeconfig.dev.json
C:\Users\watso\source\repos\AOC 2017 D2P1\AOC 2017 D2P1\bin\Debug\netcoreapp3.1\AOC 2017 D2P1.dll
C:\Users\watso\source\repos\AOC 2017 D2P1\AOC 2017 D2P1\bin\Debug\netcoreapp3.1\AOC 2017 D2P1.pdb
C:\Users\watso\source\repos\AOC 2017 D2P1\AOC 2017 D2P1\obj\Debug\netcoreapp3.1\AOC 2017 D2P1.csprojAssemblyReference.cache
C:\Users\watso\source\repos\AOC 2017 D2P1\AOC 2017 D2P1\obj\Debug\netcoreapp3.1\AOC 2017 D2P1.AssemblyInfoInputs.cache
C:\Users\watso\source\repos\AOC 2017 D2P1\AOC 2017 D2P1\obj\Debug\netcoreapp3.1\AOC 2017 D2P1.AssemblyInfo.cs
C:\Users\watso\source\repos\AOC 2017 D2P1\AOC 2017 D2P1\obj\Debug\netcoreapp3.1\AOC 2017 D2P1.csproj.CoreCompileInputs.cache
C:\Users\watso\source\repos\AOC 2017 D2P1\AOC 2017 D2P1\obj\Debug\netcoreapp3.1\AOC 2017 D2P1.dll
C:\Users\watso\source\repos\AOC 2017 D2P1\AOC 2017 D2P1\obj\Debug\netcoreapp3.1\AOC 2017 D2P1.pdb
C:\Users\watso\source\repos\AOC 2017 D2P1\AOC 2017 D2P1\obj\Debug\netcoreapp3.1\AOC 2017 D2P1.genruntimeconfig.cache
C:\Users\watso\source\repos\Advent of Code\2017\Day 2 Part 1\AOC 2017 D2P1\bin\Debug\netcoreapp3.1\AOC 2017 D2P1.exe
C:\Users\watso\source\repos\Advent of Code\2017\Day 2 Part 1\AOC 2017 D2P1\bin\Debug\netcoreapp3.1\Puzzle input.txt
C:\Users\watso\source\repos\Advent of Code\2017\Day 2 Part 1\AOC 2017 D2P1\bin\Debug\netcoreapp3.1\AOC 2017 D2P1.deps.json
C:\Users\watso\source\repos\Advent of Code\2017\Day 2 Part 1\AOC 2017 D2P1\bin\Debug\netcoreapp3.1\AOC 2017 D2P1.runtimeconfig.json
C:\Users\watso\source\repos\Advent of Code\2017\Day 2 Part 1\AOC 2017 D2P1\bin\Debug\netcoreapp3.1\AOC 2017 D2P1.runtimeconfig.dev.json
C:\Users\watso\source\repos\Advent of Code\2017\Day 2 Part 1\AOC 2017 D2P1\bin\Debug\netcoreapp3.1\AOC 2017 D2P1.dll
C:\Users\watso\source\repos\Advent of Code\2017\Day 2 Part 1\AOC 2017 D2P1\bin\Debug\netcoreapp3.1\AOC 2017 D2P1.pdb
C:\Users\watso\source\repos\Advent of Code\2017\Day 2 Part 1\AOC 2017 D2P1\obj\Debug\netcoreapp3.1\AOC 2017 D2P1.csprojAssemblyReference.cache
C:\Users\watso\source\repos\Advent of Code\2017\Day 2 Part 1\AOC 2017 D2P1\obj\Debug\netcoreapp3.1\AOC 2017 D2P1.AssemblyInfoInputs.cache
C:\Users\watso\source\repos\Advent of Code\2017\Day 2 Part 1\AOC 2017 D2P1\obj\Debug\netcoreapp3.1\AOC 2017 D2P1.AssemblyInfo.cs
C:\Users\watso\source\repos\Advent of Code\2017\Day 2 Part 1\AOC 2017 D2P1\obj\Debug\netcoreapp3.1\AOC 2017 D2P1.csproj.CoreCompileInputs.cache
C:\Users\watso\source\repos\Advent of Code\2017\Day 2 Part 1\AOC 2017 D2P1\obj\Debug\netcoreapp3.1\AOC 2017 D2P1.dll
C:\Users\watso\source\repos\Advent of Code\2017\Day 2 Part 1\AOC 2017 D2P1\obj\Debug\netcoreapp3.1\AOC 2017 D2P1.pdb
C:\Users\watso\source\repos\Advent of Code\2017\Day 2 Part 1\AOC 2017 D2P1\obj\Debug\netcoreapp3.1\AOC 2017 D2P1.genruntimeconfig.cache
