C:\Users\watso\source\repos\AOC 2020 D1P2\AOC D1P1\bin\Debug\netcoreapp3.1\AOC 2020 D1P2.exe
C:\Users\watso\source\repos\AOC 2020 D1P2\AOC D1P1\bin\Debug\netcoreapp3.1\Input.txt
C:\Users\watso\source\repos\AOC 2020 D1P2\AOC D1P1\bin\Debug\netcoreapp3.1\AOC 2020 D1P2.deps.json
C:\Users\watso\source\repos\AOC 2020 D1P2\AOC D1P1\bin\Debug\netcoreapp3.1\AOC 2020 D1P2.runtimeconfig.json
C:\Users\watso\source\repos\AOC 2020 D1P2\AOC D1P1\bin\Debug\netcoreapp3.1\AOC 2020 D1P2.runtimeconfig.dev.json
C:\Users\watso\source\repos\AOC 2020 D1P2\AOC D1P1\bin\Debug\netcoreapp3.1\AOC 2020 D1P2.dll
C:\Users\watso\source\repos\AOC 2020 D1P2\AOC D1P1\bin\Debug\netcoreapp3.1\AOC 2020 D1P2.pdb
C:\Users\watso\source\repos\AOC 2020 D1P2\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P2.AssemblyInfoInputs.cache
C:\Users\watso\source\repos\AOC 2020 D1P2\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P2.AssemblyInfo.cs
C:\Users\watso\source\repos\AOC 2020 D1P2\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P2.csproj.CoreCompileInputs.cache
C:\Users\watso\source\repos\AOC 2020 D1P2\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P2.dll
C:\Users\watso\source\repos\AOC 2020 D1P2\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P2.pdb
C:\Users\watso\source\repos\AOC 2020 D1P2\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P2.genruntimeconfig.cache
C:\Users\watso\source\repos\AOC 2020 D1P2\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P2.csprojAssemblyReference.cache
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 2\AOC D1P1\bin\Debug\netcoreapp3.1\AOC 2020 D1P2.exe
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 2\AOC D1P1\bin\Debug\netcoreapp3.1\Input.txt
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 2\AOC D1P1\bin\Debug\netcoreapp3.1\AOC 2020 D1P2.deps.json
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 2\AOC D1P1\bin\Debug\netcoreapp3.1\AOC 2020 D1P2.runtimeconfig.json
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 2\AOC D1P1\bin\Debug\netcoreapp3.1\AOC 2020 D1P2.runtimeconfig.dev.json
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 2\AOC D1P1\bin\Debug\netcoreapp3.1\AOC 2020 D1P2.dll
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 2\AOC D1P1\bin\Debug\netcoreapp3.1\AOC 2020 D1P2.pdb
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 2\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P2.csprojAssemblyReference.cache
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 2\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P2.AssemblyInfoInputs.cache
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 2\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P2.AssemblyInfo.cs
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 2\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P2.csproj.CoreCompileInputs.cache
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 2\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P2.dll
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 2\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P2.pdb
C:\Users\watso\source\repos\Advent of Code\2020\Day 1 Part 2\AOC D1P1\obj\Debug\netcoreapp3.1\AOC 2020 D1P2.genruntimeconfig.cache
